<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хранилище | АДМИН - ПАНЕЛЬ</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="header admin-header">
        <div class="wrapper">
            <a href="./admin.html" class="logo-link">
                Хранилище | АДМИН - ПАНЕЛЬ
            </a>
            <nav class="header-nav">
                <button class="btn">
                    <svg id="icon" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: none;
                                    stroke: none;
                                }
                            </style>
                        </defs>
                        <title />
                        <path fill="#fff" stroke="#333"
                            d="M22,22v6H6V4H16V2H6A2,2,0,0,0,4,4V28a2,2,0,0,0,2,2H22a2,2,0,0,0,2-2V22Z"
                            transform="translate(0)" />
                        <path fill="#fff"
                            d="M29.54,5.76l-3.3-3.3a1.6,1.6,0,0,0-2.24,0l-14,14V22h5.53l14-14a1.6,1.6,0,0,0,0-2.24ZM14.7,20H12V17.3l9.44-9.45,2.71,2.71ZM25.56,9.15,22.85,6.44l2.27-2.27,2.71,2.71Z"
                            transform="translate(0)" />
                        <rect class="cls-1" data-name="&lt;Transparent Rectangle&gt;" height="32"
                            id="_Transparent_Rectangle_" width="32" />
                    </svg>

                    Заявки
                </button>
                <button class="btn">
                    <svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: none;
                                    stroke: #fff;
                                    stroke-linecap: round;
                                    stroke-linejoin: round;
                                    stroke-width: 2px;
                                }
                            </style>
                        </defs>
                        <title />
                        <g id="logout">
                            <line fill="#fff" class="cls-1" x1="15.92" x2="28.92" y1="16" y2="16" />
                            <path fill="#fff"
                                d="M23.93,25v3h-16V4h16V7h2V3a1,1,0,0,0-1-1h-18a1,1,0,0,0-1,1V29a1,1,0,0,0,1,1h18a1,1,0,0,0,1-1V25Z" />
                            <line class="cls-1" x1="28.92" x2="24.92" y1="16" y2="20" />
                            <line class="cls-1" x1="28.92" x2="24.92" y1="16" y2="12" />
                            <line class="cls-1" x1="24.92" x2="24.92" y1="8.09" y2="6.09" />
                            <line class="cls-1" x1="24.92" x2="24.92" y1="26" y2="24" />
                        </g>
                    </svg>
                    Выйти

                </button>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="request-section">
            <div class="wrapper">
                <h1 class="subheading">
                    Заявки
                </h1>
                <div class="request-section-list">
                    <div class="request-section-list-item">
                        <img src="https://storagemsk.ru/images/9/6.jpg" alt="Аренда склада"
                            class="request-section-list-item-img">

                        <div class="request-section-item-body">

                            <h2 class="request-section-list-item-heading">
                                Аренда склада
                            </h2>
                            <p class="request-section-list-item-text">
                                № 43535
                                <br>
                                8 м²
                                <br>
                                6 мес
                                <br>
                                14 000 ₽
                            </p>
                            <div class="reques-section-list-item-menu">
                                <a href="#" class="btn request-section-list-item-btn">
                                    Редактировать
                                </a>
                                <a href="#" class="btn request-section-list-item-btn">
                                    Удалить
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="request-section-list-item">
                        <img src="https://storagemsk.ru/images/9/6.jpg" alt="Аренда склада"
                            class="request-section-list-item-img">
                        <div class="request-section-item-body">
                            <h2 class="request-section-list-item-heading">
                                Аренда склада
                            </h2>
                            <p class="request-section-list-item-text">
                                № 43535
                                <br>
                                8 м²
                                <br>
                                6 мес
                                <br>
                                14 000 ₽
                            </p>
                            <div class="reques-section-list-item-menu">
                                <a href="#" class="btn request-section-list-item-btn">
                                    Редактировать
                                </a>
                                <a href="#" class="btn request-section-list-item-btn">
                                    Удалить
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="request-section-list-item">
                        <img src="https://storagemsk.ru/images/9/6.jpg" alt="Аренда склада"
                            class="request-section-list-item-img">
                        <div class="request-section-item-body">
                            <h2 class="request-section-list-item-heading">
                                Аренда склада
                            </h2>
                            <p class="request-section-list-item-text">
                                № 43535
                                <br>
                                8 м²
                                <br>
                                6 мес
                                <br>
                                14 000 ₽
                            </p>
                            <div class="reques-section-list-item-menu">
                                <a href="#" class="btn request-section-list-item-btn">
                                    Редактировать
                                </a>
                                <a href="#" class="btn request-section-list-item-btn">
                                    Удалить
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="request-section-list-item">
                        <img src="https://storagemsk.ru/images/9/6.jpg" alt="Аренда склада"
                            class="request-section-list-item-img">
                        <div class="request-section-item-body">
                            <h2 class="request-section-list-item-heading">
                                Аренда склада
                            </h2>
                            <p class="request-section-list-item-text">
                                № 43535
                                <br>
                                8 м²
                                <br>
                                6 мес
                                <br>
                                14 000 ₽
                            </p>
                            <div class="reques-section-list-item-menu">
                                <a href="#" class="btn request-section-list-item-btn">
                                    Редактировать
                                </a>
                                <a href="#" class="btn request-section-list-item-btn">
                                    Удалить
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="request-section-list-item">
                        <img src="https://storagemsk.ru/images/9/6.jpg" alt="Аренда склада"
                            class="request-section-list-item-img">
                        <div class="request-section-item-body">
                            <h2 class="request-section-list-item-heading">
                                Аренда склада
                            </h2>
                            <p class="request-section-list-item-text">
                                № 43535
                                <br>
                                8 м²
                                <br>
                                6 мес
                                <br>
                                14 000 ₽
                            </p>
                            <div class="reques-section-list-item-menu">
                                <a href="#" class="btn request-section-list-item-btn">
                                    Редактировать
                                </a>
                                <a href="#" class="btn request-section-list-item-btn">
                                    Удалить
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="request-section-list-item">
                        <img src="https://storagemsk.ru/images/9/6.jpg" alt="Аренда склада"
                            class="request-section-list-item-img">
                        <div class="request-section-item-body">
                            <h2 class="request-section-list-item-heading">
                                Аренда склада
                            </h2>
                            <p class="request-section-list-item-text">
                                № 43535
                                <br>
                                8 м²
                                <br>
                                6 мес
                                <br>
                                14 000 ₽
                            </p>
                            <div class="reques-section-list-item-menu">
                                <a href="#" class="btn request-section-list-item-btn">
                                    Редактировать
                                </a>
                                <a href="#" class="btn request-section-list-item-btn">
                                    Удалить
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="request-section-list-item">
                        <img src="https://storagemsk.ru/images/9/6.jpg" alt="Аренда склада"
                            class="request-section-list-item-img">
                        <div class="request-section-item-body">
                            <h2 class="request-section-list-item-heading">
                                Аренда склада
                            </h2>
                            <p class="request-section-list-item-text">
                                № 43535
                                <br>
                                8 м²
                                <br>
                                6 мес
                                <br>
                                14 000 ₽
                            </p>
                            <div class="reques-section-list-item-menu">
                                <a href="#" class="btn request-section-list-item-btn">
                                    Редактировать
                                </a>
                                <a href="#" class="btn request-section-list-item-btn">
                                    Удалить
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>